name = Donde
description = Install profile to use with the Donde App.
version = VERSION
core = 7.x

dependencies[] = block
dependencies[] = color_field
dependencies[] = cors
dependencies[] = ctools
dependencies[] = donde_custom
dependencies[] = geolocation
dependencies[] = geolocation_googlemaps
dependencies[] = libraries
dependencies[] = options
dependencies[] = taxonomy
dependencies[] = term_reference_tree
dependencies[] = views
dependencies[] = views_json
dependencies[] = views_ui
